displayName=Inferno Stats
author=InfernoStats
support=https://github.com/InfernoStats/InfernoStats
description=In-depth stats about your Inferno attempts
tags=combat,npcs,overlay
plugins=com.infernostats.InfernoStatsPlugin